{
  "name": "lore-engine",
  "version": "1.0.6",
  "description": "A WebGL based 3D data visualization engine.",
  "main": "./dist/lore.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/reymond-group/lore.git",
  "author": "Daniel Probst, Reymond Group, University of Bern",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reymond-group/lore/issues"
  },
  "homepage": "https://github.com/reymond-group/lore#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^16.1.1",
    "docdash": "^0.4.0",
    "gulp": "^3.9.1",
    "gulp-babel-minify": "^0.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-exit": "0.0.2",
    "gulp-jsdoc-to-markdown": "^1.2.2",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0",
    "webpack-stream": "^4.0.3"
  },
  "private": false
}
